<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('linux'))">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net8.0;net8.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>FreeTypeSharp</RootNamespace>
    <AssemblyName>FreeTypeSharp</AssemblyName>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/ryancheung/FreeTypeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryancheung/FreeTypeSharp</RepositoryUrl>
    <Authors>ryancheung</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A modern cross-platform managed FreeType2 library.</Description>
    <PackageTags>freetype2;netstandard2.0;.net8.0;</PackageTags>
    <PackageId>FreeTypeSharp</PackageId>
    <Copyright>Copyright 2024 ryancheung</Copyright>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\runtimes\FreeType2\win-x86\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\</PackagePath>
      <Link>runtimes\win-x86\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win-x64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <Link>runtimes\win-x64\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\win-arm64\freetype.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\</PackagePath>
      <Link>runtimes\win-arm64\native\freetype.dll</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\linux-x64\libfreetype.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\</PackagePath>
      <Link>runtimes\linux-x64\native\libfreetype.so</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\runtimes\FreeType2\osx\libfreetype.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native\</PackagePath>
      <Link>runtimes\osx\native\libfreetype.dylib</Link>
      <CopyToOutputDirectory Condition="'$(TargetFramework)' == 'net8.0'">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
