# FreeTypeSharp

./: FreeTypeSharp.sln
FreeTypeSharp/: FreeTypeSharp.csproj
FreeTypeSharp.Generator/: Program.cs  main.h
